<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy Ccanihua | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Raftin website</a>
        </nav>
    </header>
    <main>
        <h1>WDD 130 Roy Ccanihua</h1>
        <img src="images/roy-ccanihua.jpg" alt="Hello myname is Roy Ccanihua" width="200">
        <p>Hello, my name is Roy Ccanihua. I'm from Cusco, Peru. I'm very passionate about
            technology, and I
            also love sports like soccer and swimming. I'm currently developing a web page
            course in Byu-Idaho, and I'm very excited to learn much more about the
            world of technology and become a good web page developer.</p>
    </main>
    <footer>
        <p>©️2026 🦾Roy Ccanihua 🦾 Cusco,Peru</p>
    </footer>

</body>

</html>